<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".goalProgressFragment">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressTitle1"
        android:text="@string/progressTitle"
        android:textSize="40dp"
        android:gravity="center_horizontal"
        android:textColor="@color/koachGreen"
        android:textStyle="bold"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"/>

    <ProgressBar
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/pb_progress"
        android:rotation="-90"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="50dp"
        android:indeterminateOnly="false"
        android:max="100"
        android:progressDrawable="@drawable/progressbar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/water"
        android:id="@+id/tv_percent"
        android:textColor="@color/koachGreen"
        android:layout_below="@+id/pb_progress"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_percentagePoints"
        android:text="@string/tv_percentagePoints"
        android:textColor="@color/koachGreen"
        android:layout_toRightOf="@+id/tv_percent"
        android:layout_below="@+id/pb_progress"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="50dp" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ib_gpRight"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/pb_progress"
        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
        android:background="@null"/>

</RelativeLayout>